{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "abstract-logging": "^2.0.1",
    "accepts": "^1.3.8",
    "acorn": "^8.14.1",
    "acorn-walk": "^8.3.4",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "anymatch": "^3.1.3",
    "arg": "^4.1.3",
    "array-flatten": "^1.1.1",
    "atomic-sleep": "^1.0.0",
    "avvio": "^9.1.0",
    "aws-ssl-profiles": "^1.1.2",
    "balanced-match": "^1.0.2",
    "bcryptjs": "^3.0.2",
    "binary-extensions": "^2.3.0",
    "body-parser": "^1.20.3",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.3",
    "bytes": "^3.1.2",
    "call-bind-apply-helpers": "^1.0.2",
    "call-bound": "^1.0.4",
    "chokidar": "^3.6.0",
    "concat-map": "^0.0.1",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.5",
    "cookie": "^0.7.1",
    "cookie-signature": "^1.0.6",
    "cors": "^2.8.5",
    "create-require": "^1.1.1",
    "debug": "^2.6.9",
    "denque": "^2.1.0",
    "depd": "^2.0.0",
    "dequal": "^2.0.3",
    "destroy": "^1.2.0",
    "diff": "^4.0.2",
    "dotenv": "^16.4.7",
    "dunder-proto": "^1.0.1",
    "ee-first": "^1.1.1",
    "encodeurl": "^2.0.0",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-object-atoms": "^1.1.1",
    "esbuild": "^0.25.1",
    "esbuild-register": "^3.6.0",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "express": "^4.21.2",
    "fast-decode-uri-component": "^1.0.1",
    "fast-deep-equal": "^3.1.3",
    "fast-json-stringify": "^6.0.1",
    "fast-querystring": "^1.1.2",
    "fast-redact": "^3.5.0",
    "fast-uri": "^3.0.6",
    "fastify": "^5.2.1",
    "fastify-plugin": "^5.0.1",
    "fastq": "^1.19.1",
    "fill-range": "^7.1.1",
    "finalhandler": "^1.3.1",
    "find-my-way": "^9.3.0",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "function-bind": "^1.1.2",
    "generate-function": "^2.3.1",
    "get-intrinsic": "^1.3.0",
    "get-proto": "^1.0.1",
    "get-tsconfig": "^4.10.0",
    "glob-parent": "^5.1.2",
    "gopd": "^1.2.0",
    "has-flag": "^3.0.0",
    "has-symbols": "^1.1.0",
    "hasown": "^2.0.2",
    "http-errors": "^2.0.0",
    "iconv-lite": "^0.4.24",
    "ignore-by-default": "^1.0.1",
    "inherits": "^2.0.4",
    "ipaddr.js": "^2.2.0",
    "is-binary-path": "^2.1.0",
    "is-extglob": "^2.1.1",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "is-property": "^1.0.2",
    "json-schema-ref-resolver": "^2.0.1",
    "json-schema-traverse": "^1.0.0",
    "jsonwebtoken": "^9.0.2",
    "light-my-request": "^6.6.0",
    "long": "^5.3.1",
    "lru-cache": "^7.18.3",
    "lru.min": "^1.1.2",
    "make-error": "^1.3.6",
    "math-intrinsics": "^1.1.0",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.3",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "minimatch": "^3.1.2",
    "mnemonist": "^0.40.0",
    "ms": "^2.0.0",
    "mysql2": "^3.14.0",
    "named-placeholders": "^1.1.3",
    "negotiator": "^0.6.3",
    "normalize-path": "^3.0.0",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.13.4",
    "obliterator": "^2.0.5",
    "on-exit-leak-free": "^2.1.2",
    "on-finished": "^2.4.1",
    "parseurl": "^1.3.3",
    "path-to-regexp": "^0.1.12",
    "picomatch": "^2.3.1",
    "pino": "^9.6.0",
    "pino-abstract-transport": "^2.0.0",
    "pino-std-serializers": "^7.0.0",
    "prisma": "^6.5.0",
    "process-warning": "^4.0.1",
    "proxy-addr": "^2.0.7",
    "pstree.remy": "^1.1.8",
    "qs": "^6.13.0",
    "quick-format-unescaped": "^4.0.4",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.2",
    "readdirp": "^3.6.0",
    "real-require": "^0.2.0",
    "require-from-string": "^2.0.2",
    "resolve-pkg-maps": "^1.0.0",
    "ret": "^0.5.0",
    "reusify": "^1.1.0",
    "rfdc": "^1.4.1",
    "safe-buffer": "^5.2.1",
    "safe-regex2": "^5.0.0",
    "safe-stable-stringify": "^2.5.0",
    "safer-buffer": "^2.1.2",
    "secure-json-parse": "^3.0.2",
    "semver": "^7.7.1",
    "send": "^0.19.0",
    "seq-queue": "^0.0.5",
    "serve-static": "^1.16.2",
    "set-cookie-parser": "^2.7.1",
    "setprototypeof": "^1.2.0",
    "side-channel": "^1.1.0",
    "side-channel-list": "^1.0.0",
    "side-channel-map": "^1.0.1",
    "side-channel-weakmap": "^1.0.2",
    "simple-update-notifier": "^2.0.0",
    "sonic-boom": "^4.2.0",
    "split2": "^4.2.0",
    "sqlstring": "^2.3.3",
    "statuses": "^2.0.1",
    "supports-color": "^5.5.0",
    "thread-stream": "^3.1.0",
    "to-regex-range": "^5.0.1",
    "toad-cache": "^3.7.0",
    "toidentifier": "^1.0.1",
    "touch": "^3.1.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.3",
    "type-is": "^1.6.18",
    "typescript": "^5.8.2",
    "undefsafe": "^2.0.5",
    "undici-types": "^6.20.0",
    "unpipe": "^1.0.0",
    "utils-merge": "^1.0.1",
    "v8-compile-cache-lib": "^3.0.1",
    "vary": "^1.1.2",
    "yn": "^3.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
